<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body
			
			{
			
				background-color: rgb(153, 170, 200 );
				height: 100%;
				padding: 0;
				margin: 0;
				
			}
			.screen
			{
				height: 100%;
			}
			.screen:nth-of-type(1) /* отвечает за первой экран*/
			{
				background-color: purple;
				background-position; center;
				background-image: url(cartina.jpg);
				background-size: 100% 100%;
			
				
		
			}
			.screen:nth-of-type(2)
			{
				height: 100%;
				display: flex;
				background-color: blue;
				background-image: url(image9.jpg);
				background-size: 100% 100%;
			}
			.screen:nth-of-type(3)
			{
				height: auto;
				display: flex;
				background-color: red;
				background-image: url(image8.jpg);
				background-size: 100% 100%;
			}
			#menu_bar
			{
				background-color: blue; /*отвечает за меню*/
				padding: 24px;
				display: flex;
			}
			#menu_left /*отвечает за левую меню*/
			{
				width: 83%;
				display: flex;
				color: yellow;
			}
			#menu_right/*отвечает за правую меню*/
			{
				width; 12%;
				display: flex;
				justify-content: flex-end;
				
				
			}
			.menu
			{
				/*margin: auto;*/
				display: flex;
				color: white;
				padding: 0 12px;
				
			
			}
			
			#home
			{
				/*background-color: white;*/
				height: 100%;
				/*padding: 24px;*/
				justify-content: center;
				display: flex;
				align-items: center;
			}
			.book
			{
				/*background-color: green;*/ /* отвечает за заголовок */
				color: yellow;
				/*padding: 24px 24px;*/
				margin: 24px 24px;
				width: 45%;
				font-size: 24px;
				
				
			}
			.text
			{
				color: black; /* отвечает за текст */
				padding: 24px auto;
			
				
			}
			.footer
			{
				/*height: 100%;*/
				display: flex;
				flex-direction: row;
				background-color: gray;
				width: 100%;
				font-family: Helvetica, Arial, sans-serif:
				align-items: center;
			}
			.footer_column
			{
				
				padding: 24px;
				width: 30%;
				
			}
			#sub
			{
				/*background-color: red;*/
				 
				
			}
			#sub1
			{
				/*background-color: blue;*/
				
			
			
			}
			#sub2
			{
				/*background-color: white;*/
			}			
			#logotip
			{
				background-color: gray;
				padding: 30px;
				font-size: 30px;
				font-family: Helvetica, sans-serif;
				color: white;
				display: flex;
				justify-content: flex-end;
		
			}
			.galery
			{
				height: ;
				width: 660px;
				margin: 130px auto;
				/*background-color: white;*/
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.album
			{
				
				background-color: black;
				height: 198px;
				width: 220px;
				background-position: center;
			
				
				
			}
			.album:nth-of-type(1)
			{
				background-image: url(photo.jpg.jpg);
				background-size: auto 100%;
			}
			.album:nth-of-type(2)
			{
				background-image: url(image.2.jpg);
				background-size: auto 100%;
			}
			.album:nth-of-type(3)
			{
				background-image: url(image4.jpg);
				background-size: auto 100%;
			}
			.album:nth-of-type(4)
			{
				background-image: url(rasm.jpg.jpg);
				background-size: auto 100%;
			}
			.album:nth-of-type(5)
			{
				background-image: url(image3.jpg);
				background-size: auto 100%;
			}
			.album:nth-of-type(6)
			{
				background-image: url(image.7.jpg);
				background-size: auto 100%;
			}
		</style>
	</head>
	<body>
		<div class="screen"> <!-- первый экран-->
			<div id="menu_bar">
				<div id="menu_left">
					MENU
				</div>
				<div id="menu_right">
					<div class="menu">
						Menu1
					</div>
					<div class="menu">
						Menu2
					</div>
					<div class="menu">
						Menu3
					</div>
					<div class="menu">
						Menu4
					</div>
				</div>
			</div>
		</div>
		<div class="screen">		<!--выторой экран-->
			<div id="home"> <!--статиа-->
				<div class="book">
					<em>Заголовок1</em>
					<div class="text">
						Генерация рыбатекста происходит довольно просто: есть несколько фиксированных наборов фраз и словочетаний, из которых в опредёленном порядке формируются предложения. Предложения складываются в абзацы – и вы наслаждетесь очередным бредошедевром.
					</div>
				</div>
				<div class="book">
					<em>Заголовок2</em>
					<div class="text">
						Другое название – "универсальный генератор речей". По легенде, всякие депутаты и руководители в СССР использовали в своих выступлениях заготовленный набор совмещающихся между собой словосочетаний, что позволяло нести псевдоумную ахинею часами. Что-то вроде дорвеев для политсобраний.
					</div>
				</div>
			</div> 
		</div>	
			
		<div class="screen"> <!--третой экран-->
			<div class="galery">
				<div class="album"> </div>
				<div class="album"> </div>
				<div class="album"> </div>
				
				<div class="album"> </div>
				<div class="album"> </div>
				<div class="album"> </div>
			</div>
		</div>
		
		<div class="footer"> <!-- футер-->
			 <div class="footer_column">
                <div class="footer_column_block">
                    <div> О компании </div>
                    <div> Наши вакансии </div>
                    <div> Реклама на сайте </div>
                    <div> Требования к ПО </div>
                    <div> Защита персональных данных </div>
                    <div> Этика и комплаенс </div>
                    <div> Партнерам </div>
                    <div> Инвесторам </div>
                    <div> Условия оказания услуг </div>
                    <div> Условия использования сайтов </div>
                </div>
            </div>

            <div class="footer_column">
                <div class="footer_column_block">
                    <div> О компании </div>
                    <div> Наши вакансии </div>
                    <div> Реклама на сайте </div>
                    <div> Требования к ПО </div>
                    <div> Защита персональных данных </div>

                </div>
            </div>

            <div class="footer_column">
                <div class="footer_column_block">
                    <div> О компании </div>
                    <div> Наши вакансии </div>
                    <div> Реклама на сайте </div>

                </div>
            </div>
		</div>
		<div id="logotip">
			<em> <strong>&#353;</strong> Shuhrat_DEV!</em>
		</div>

		
	</body>


</html>